total 52
drwxr-xr-x 2 root root 277 Mar  9 12:22 .
drwxr-xr-x 7 root root 143 Mar  8 14:08 ..
-rwxr--r-- 1 root root  32 Mar  7 19:36 0-hello_world
-rwxr--r-- 1 root root  48 Mar  9 12:08 10-no_more_js
-rwxr--r-- 1 root root  29 Mar  8 04:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 05:07 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 05:33 3-twofiles
-rwxr--r-- 1 root root  29 Mar  8 05:37 4-lastlines
-rwxr--r-- 1 root root  29 Mar  8 05:38 5-firstlines
-rwxr--r-- 1 root root  36 Mar  8 05:43 6-third_line
-rwxr--r-- 1 root root  98 Mar  9 11:50 7-file
-rwxr--r-- 1 root root  37 Mar  9 11:57 9-duplicate_last_line
-rw-r--r-- 1 root root  40 Mar  9 11:51 \*\\'"Best
-rw-r--r-- 1 root root  39 Mar  9 11:45 \*\\\"Best
-rw-r--r-- 1 root root   0 Mar  9 12:22 file
-rw-r--r-- 1 root root  24 Mar  9 11:33 README.md
